<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".alexandria">

    <ScrollView
        android:layout_width="407dp"
        android:layout_height="727dp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <LinearLayout
            android:id="@+id/linearLayou"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:layout_editor_absoluteX="5dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/alex"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/aleximg" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/alex"


                    android:layout_marginTop="-57dp"
                    android:text="@string/alexandria"
                    android:textColor="@color/white"
                    android:textSize="40sp"

                    android:textStyle="bold"
                    android:layout_marginLeft="8dp"/>
                <TextView
                    android:id="@+id/placesinalex"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/places"
                    android:layout_below="@+id/alex"
                    android:layout_marginTop="40dp"
                    android:layout_marginLeft="8dp"
                    android:textSize="24sp"
                    android:textColor="#4D93CC"/>




                <ImageView
                    android:id="@+id/citbey"
                    android:layout_width="120dp"
                    android:layout_height="100dp"
                    android:scaleType="centerCrop"
                    android:layout_below="@id/placesinalex"
                    android:src="@drawable/citbay"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="8dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/citbey"
                    android:textSize="12sp"
                    android:textColor="@color/white"
                    android:layout_below="@id/citbey"
                    android:layout_marginTop="-20dp"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:layout_marginLeft="8dp"/>
                <ImageView
                    android:id="@+id/abukir"
                    android:layout_width="120dp"
                    android:layout_height="100dp"
                    android:layout_toRightOf="@id/citbey"
                    android:scaleType="centerCrop"
                    android:layout_marginLeft="8dp"
                    android:layout_below="@id/placesinalex"
                    android:layout_marginTop="20dp"
                    android:src="@drawable/aboukir"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/abukir"
                    android:text="@string/abuqir"
                    android:textSize="12sp"
                    android:layout_marginTop="-20dp"
                    android:layout_toRightOf="@+id/citbey"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:layout_marginLeft="8dp"
                    />
                <ImageView
                    android:layout_width="120dp"
                    android:layout_height="100dp"
                    android:layout_toRightOf="@+id/abukir"
                    android:layout_below="@+id/placesinalex"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="8dp"
                    android:src="@drawable/abuabbasalmursimosque"
                    android:scaleType="centerCrop"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/abasmosque"
                    android:layout_below="@id/abukir"
                    android:layout_toRightOf="@id/abukir"
                    android:layout_marginTop="-20dp"
                    android:textColor="@color/white"
                    android:layout_marginLeft="8dp"
                    android:textSize="12sp"
                    android:textStyle="bold"/>
                <ImageView
                    android:id="@+id/boltcastle"
                    android:layout_width="120dp"
                    android:layout_height="100dp"
                    android:layout_below="@id/citbey"
                    android:src="@drawable/boltcastle"
                    android:layout_marginTop="20dp"
                    android:scaleType="centerCrop"
                    android:layout_marginLeft="8dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/boltcastle"
                    android:layout_marginTop="-20dp"
                    android:text="@string/boltcastle"
                    android:textSize="12sp"
                    android:textColor="@color/white"
                    android:layout_marginLeft="8dp"
                    android:textStyle="bold"/>
                <ImageView
                    android:id="@+id/lostcity"
                    android:layout_width="120dp"
                    android:layout_height="100dp"
                    android:scaleType="centerCrop"
                    android:layout_below="@id/citbey"
                    android:layout_toRightOf="@id/boltcastle"
                    android:layout_marginLeft="8dp"
                    android:src="@drawable/thelostcity"
                    android:layout_marginTop="20dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/lostcity"
                    android:layout_toRightOf="@id/boltcastle"
                    android:layout_marginTop="-20dp"
                    android:text="@string/lostcity"
                    android:textSize="12sp"
                    android:textColor="@color/white"
                    android:layout_marginLeft="8dp"
                    android:textStyle="bold"/>
                <ImageView
                    android:layout_width="120dp"
                    android:layout_height="100dp"
                    android:scaleType="centerCrop"
                    android:layout_below="@id/citbey"
                    android:layout_toRightOf="@id/lostcity"
                    android:layout_marginLeft="8dp"
                    android:src="@drawable/komeldikka"
                    android:layout_marginTop="20dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/lostcity"
                    android:layout_toRightOf="@id/lostcity"
                    android:layout_marginTop="-20dp"
                    android:text="@string/komeldikka"
                    android:textSize="12sp"
                    android:textColor="@color/white"
                    android:layout_marginLeft="8dp"
                    android:textStyle="bold"/>
                <ImageView
                    android:id="@+id/raseltin"
                    android:layout_width="120dp"
                    android:layout_height="100dp"
                    android:layout_below="@id/lostcity"
                    android:src="@drawable/raseltinpalace"
                    android:layout_marginTop="20dp"
                    android:scaleType="centerCrop"
                    android:layout_marginLeft="8dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/raseltin"
                    android:layout_marginTop="-20dp"
                    android:text="@string/raseltin"
                    android:textSize="12sp"
                    android:textColor="@color/white"
                    android:layout_marginLeft="8dp"
                    android:textStyle="bold"/>
                <ImageView
                    android:id="@+id/library"
                    android:layout_width="120dp"
                    android:layout_height="100dp"
                    android:scaleType="centerCrop"
                    android:layout_below="@id/lostcity"
                    android:layout_toRightOf="@id/raseltin"
                    android:layout_marginLeft="8dp"
                    android:src="@drawable/alexlibrary2"
                    android:layout_marginTop="20dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/library"
                    android:layout_toRightOf="@id/raseltin"
                    android:layout_marginTop="-20dp"
                    android:text="@string/alexlibrary"
                    android:textSize="12sp"
                    android:textColor="@color/white"
                    android:layout_marginLeft="8dp"
                    android:textStyle="bold"/>
                <ImageView
                    android:layout_width="120dp"
                    android:layout_height="100dp"
                    android:scaleType="centerCrop"
                    android:layout_below="@id/lostcity"
                    android:layout_toRightOf="@id/library"
                    android:layout_marginLeft="8dp"
                    android:src="@drawable/alexandria"
                    android:layout_marginTop="20dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/library"
                    android:layout_toRightOf="@id/library"
                    android:layout_marginTop="-20dp"
                    android:text="@string/stanley"
                    android:textSize="12sp"
                    android:textColor="@color/white"
                    android:layout_marginLeft="8dp"
                    android:textStyle="bold"/>
                <ImageView
                    android:id="@+id/montazh"
                    android:layout_width="120dp"
                    android:layout_height="100dp"
                    android:scaleType="centerCrop"
                    android:layout_below="@id/library"

                    android:layout_marginLeft="8dp"
                    android:src="@drawable/montazah"
                    android:layout_marginTop="20dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/montazh"

                    android:layout_marginTop="-20dp"
                    android:text="@string/montazh"
                    android:textSize="12sp"
                    android:textColor="@color/white"
                    android:layout_marginLeft="8dp"
                    android:textStyle="bold"/>




            </RelativeLayout>

        </LinearLayout>


    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>