<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".elphayoum">

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/fayoum"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/fayoum3" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/fayoum"


                    android:layout_marginTop="-57dp"
                    android:text="@string/fayoum"
                    android:textColor="@color/white"
                    android:textSize="40sp"

                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/placesinfayoum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/places"
                    android:layout_below="@+id/fayoum"
                    android:layout_marginTop="40dp"
                    android:layout_marginLeft="8dp"
                    android:textSize="24sp"
                    android:textColor="#4D93CC"/>




                <ImageView
                    android:id="@+id/wadielrayen"
                    android:layout_width="120dp"
                    android:layout_height="100dp"
                    android:scaleType="centerCrop"
                    android:layout_below="@id/placesinfayoum"
                    android:src="@drawable/wadielrayen2"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="8dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/wadielrayen"
                    android:textSize="12sp"
                    android:textColor="@color/white"
                    android:layout_below="@id/wadielrayen"
                    android:layout_marginTop="-20dp"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:layout_marginLeft="8dp"/>
                <ImageView
                    android:id="@+id/jabelmedwar"
                    android:layout_width="120dp"
                    android:layout_height="100dp"
                    android:layout_toRightOf="@id/wadielrayen"
                    android:scaleType="centerCrop"
                    android:layout_marginLeft="8dp"
                    android:layout_below="@id/placesinfayoum"
                    android:layout_marginTop="20dp"
                    android:src="@drawable/jabelelmedawra"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/jabelmedwar"
                    android:text="@string/jabelmedwar"
                    android:textSize="12sp"
                    android:layout_marginTop="-20dp"
                    android:layout_toRightOf="@+id/wadielrayen"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:layout_marginLeft="8dp"
                    />
                <ImageView
                    android:layout_width="120dp"
                    android:layout_height="100dp"
                    android:layout_toRightOf="@+id/jabelmedwar"
                    android:layout_below="@+id/placesinfayoum"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="8dp"
                    android:src="@drawable/hawarapyramid"
                    android:scaleType="centerCrop"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/hawrapyrmid"
                    android:layout_below="@id/jabelmedwar"
                    android:layout_toRightOf="@id/jabelmedwar"
                    android:layout_marginTop="-20dp"
                    android:textColor="@color/white"
                    android:layout_marginLeft="8dp"
                    android:textSize="12sp"
                    android:textStyle="bold"/>
                <ImageView
                    android:id="@+id/seila"
                    android:layout_width="120dp"
                    android:layout_height="100dp"
                    android:layout_below="@id/wadielrayen"
                    android:src="@drawable/pyrmidofseila"
                    android:layout_marginTop="20dp"
                    android:scaleType="centerCrop"
                    android:layout_marginLeft="8dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/seila"
                    android:layout_marginTop="-20dp"
                    android:text="@string/pyrmidofseila"
                    android:textSize="12sp"
                    android:textColor="@color/white"
                    android:layout_marginLeft="8dp"
                    android:textStyle="bold"/>
                <ImageView
                    android:id="@+id/senusert"
                    android:layout_width="120dp"
                    android:layout_height="100dp"
                    android:scaleType="centerCrop"
                    android:layout_below="@id/wadielrayen"
                    android:layout_toRightOf="@id/seila"
                    android:layout_marginLeft="8dp"
                    android:src="@drawable/pyrmidofsenusret"
                    android:layout_marginTop="20dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/senusert"
                    android:layout_toRightOf="@id/seila"
                    android:layout_marginTop="-20dp"
                    android:text="@string/pyrmidofsenusret"
                    android:textSize="12sp"
                    android:textColor="@color/white"
                    android:layout_marginLeft="8dp"
                    android:textStyle="bold"/>
                <ImageView
                    android:layout_width="120dp"
                    android:layout_height="100dp"
                    android:scaleType="centerCrop"
                    android:layout_below="@id/wadielrayen"
                    android:layout_toRightOf="@id/senusert"
                    android:layout_marginLeft="8dp"
                    android:src="@drawable/pyrmidofamemhat3"
                    android:layout_marginTop="20dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/seila"
                    android:layout_toRightOf="@id/senusert"
                    android:layout_marginTop="-20dp"
                    android:text="@string/pyrmidofamemhat3"
                    android:textSize="12sp"
                    android:textColor="@color/white"
                    android:layout_marginLeft="8dp"
                    android:textStyle="bold"/>
                <ImageView
                    android:id="@+id/wadihitan"
                    android:layout_width="120dp"
                    android:layout_height="100dp"
                    android:layout_below="@id/senusert"
                    android:src="@drawable/wadihitan"
                    android:layout_marginTop="20dp"
                    android:scaleType="centerCrop"
                    android:layout_marginLeft="8dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/wadihitan"
                    android:layout_marginTop="-20dp"
                    android:text="@string/wadihitan"
                    android:textSize="12sp"
                    android:textColor="@color/white"
                    android:layout_marginLeft="8dp"
                    android:textStyle="bold"/>
                <ImageView
                    android:id="@+id/qarnuq"
                    android:layout_width="120dp"
                    android:layout_height="100dp"
                    android:scaleType="centerCrop"
                    android:layout_below="@id/senusert"
                    android:layout_toRightOf="@id/wadihitan"
                    android:layout_marginLeft="8dp"
                    android:src="@drawable/qarunpalace"
                    android:layout_marginTop="20dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/qarnuq"
                    android:layout_toRightOf="@id/wadihitan"
                    android:layout_marginTop="-20dp"
                    android:text="@string/qarunqpalace"
                    android:textSize="12sp"
                    android:textColor="@color/white"
                    android:layout_marginLeft="8dp"
                    android:textStyle="bold"/>
                <ImageView
                    android:layout_width="120dp"
                    android:layout_height="100dp"
                    android:scaleType="centerCrop"
                    android:layout_below="@id/senusert"
                    android:layout_toRightOf="@id/qarnuq"
                    android:layout_marginLeft="8dp"
                    android:src="@drawable/comoshin"
                    android:layout_marginTop="20dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/wadihitan"
                    android:layout_toRightOf="@id/qarnuq"
                    android:layout_marginTop="-20dp"
                    android:text="@string/comoshin"
                    android:textSize="12sp"
                    android:textColor="@color/white"
                    android:layout_marginLeft="8dp"
                    android:textStyle="bold"/>
                <ImageView
                    android:id="@+id/kranis"
                    android:layout_width="120dp"
                    android:layout_height="100dp"
                    android:layout_below="@id/wadihitan"
                    android:src="@drawable/kranis"
                    android:layout_marginTop="20dp"
                    android:scaleType="centerCrop"
                    android:layout_marginLeft="8dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/kranis"
                    android:layout_marginTop="-20dp"
                    android:text="@string/kranis"
                    android:textSize="12sp"
                    android:textColor="@color/white"
                    android:layout_marginLeft="8dp"
                    android:textStyle="bold"/>
                <ImageView
                    android:id="@+id/tunis"
                    android:layout_width="120dp"
                    android:layout_height="100dp"
                    android:scaleType="centerCrop"
                    android:layout_below="@id/wadihitan"
                    android:layout_toRightOf="@id/kranis"
                    android:layout_marginLeft="8dp"
                    android:src="@drawable/tunisvillage"
                    android:layout_marginTop="20dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tunis"
                    android:layout_toRightOf="@id/kranis"
                    android:layout_marginTop="-20dp"
                    android:text="@string/tunisvillage"
                    android:textSize="12sp"
                    android:textColor="@color/white"
                    android:layout_marginLeft="8dp"
                    android:textStyle="bold"/>
                <ImageView
                    android:id="@+id/centerart"
                    android:layout_width="120dp"
                    android:layout_height="100dp"
                    android:scaleType="centerCrop"
                    android:layout_below="@id/wadihitan"
                    android:layout_toRightOf="@id/tunis"
                    android:layout_marginLeft="8dp"
                    android:src="@drawable/artcenter"
                    android:layout_marginTop="20dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/centerart"
                    android:layout_toRightOf="@id/tunis"
                    android:layout_marginTop="-20dp"
                    android:text="@string/artcenter"
                    android:textSize="12sp"
                    android:textColor="@color/white"
                    android:layout_marginLeft="8dp"
                    android:textStyle="bold"/>



            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>