<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".matrouh">

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/matrouh"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/matrouhegypt" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/matrouh"


                    android:layout_marginTop="-57dp"
                    android:text="@string/matrouh"
                    android:textColor="@color/white"
                    android:textSize="40sp"

                    android:textStyle="bold"
                    android:layout_marginLeft="8dp"/>
                <TextView
                    android:id="@+id/placesinmatrouh"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/places"
                    android:layout_below="@+id/matrouh"
                    android:layout_marginTop="40dp"
                    android:layout_marginLeft="8dp"
                    android:textSize="24sp"
                    android:textColor="#4D93CC"/>




                <ImageView
                    android:id="@+id/cleopatra"
                    android:layout_width="120dp"
                    android:layout_height="100dp"
                    android:scaleType="centerCrop"
                    android:layout_below="@id/placesinmatrouh"
                    android:src="@drawable/cleopatrabeach"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="8dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/cleopatrabeach"
                    android:textSize="12sp"
                    android:textColor="@color/white"
                    android:layout_below="@id/cleopatra"
                    android:layout_marginTop="-20dp"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:layout_marginLeft="8dp"/>
                <ImageView
                    android:id="@+id/agiba"
                    android:layout_width="120dp"
                    android:layout_height="100dp"
                    android:layout_toRightOf="@id/cleopatra"
                    android:scaleType="centerCrop"
                    android:layout_marginLeft="8dp"
                    android:layout_below="@id/placesinmatrouh"
                    android:layout_marginTop="20dp"
                    android:src="@drawable/amazingbeach"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/agiba"
                    android:text="@string/agiba"
                    android:textSize="12sp"
                    android:layout_marginTop="-20dp"
                    android:layout_toRightOf="@+id/cleopatra"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:layout_marginLeft="8dp"
                    />
                <ImageView
                    android:layout_width="120dp"
                    android:layout_height="100dp"
                    android:layout_toRightOf="@+id/agiba"
                    android:layout_below="@+id/placesinmatrouh"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="8dp"
                    android:src="@drawable/saltcave"
                    android:scaleType="centerCrop"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/saltcave"
                    android:layout_below="@id/agiba"
                    android:layout_toRightOf="@id/agiba"
                    android:layout_marginTop="-20dp"
                    android:textColor="@color/white"
                    android:layout_marginLeft="8dp"
                    android:textSize="12sp"
                    android:textStyle="bold"/>
                <ImageView
                    android:id="@+id/rommel"
                    android:layout_width="120dp"
                    android:layout_height="100dp"
                    android:layout_below="@id/agiba"
                    android:src="@drawable/rommelbeach2"
                    android:layout_marginTop="20dp"
                    android:scaleType="centerCrop"
                    android:layout_marginLeft="8dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rommel"
                    android:layout_marginTop="-20dp"
                    android:text="@string/rommel"
                    android:textSize="12sp"
                    android:textColor="@color/white"
                    android:layout_marginLeft="8dp"
                    android:textStyle="bold"/>
                <ImageView
                    android:id="@+id/rommelcave"
                    android:layout_width="120dp"
                    android:layout_height="100dp"
                    android:scaleType="centerCrop"
                    android:layout_below="@id/agiba"
                    android:layout_toRightOf="@id/rommel"
                    android:layout_marginLeft="8dp"
                    android:src="@drawable/rommelcave"
                    android:layout_marginTop="20dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rommel"
                    android:layout_toRightOf="@id/rommel"
                    android:layout_marginTop="-20dp"
                    android:text="@string/rommelcave"
                    android:textSize="12sp"
                    android:textColor="@color/white"
                    android:layout_marginLeft="8dp"
                    android:textStyle="bold"/>
                <ImageView
                    android:layout_width="120dp"
                    android:layout_height="100dp"
                    android:scaleType="centerCrop"
                    android:layout_below="@id/agiba"
                    android:layout_toRightOf="@id/rommelcave"
                    android:layout_marginLeft="8dp"
                    android:src="@drawable/algharam"
                    android:layout_marginTop="20dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rommel"
                    android:layout_toRightOf="@id/rommelcave"
                    android:layout_marginTop="-20dp"
                    android:text="@string/algharam"
                    android:textSize="12sp"
                    android:textColor="@color/white"
                    android:layout_marginLeft="8dp"
                    android:textStyle="bold"/>
                <ImageView
                    android:id="@+id/ramses2"
                    android:layout_width="120dp"
                    android:layout_height="100dp"
                    android:layout_below="@id/rommel"
                    android:src="@drawable/templeoframses2"
                    android:layout_marginTop="20dp"
                    android:scaleType="centerCrop"
                    android:layout_marginLeft="8dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ramses2"
                    android:layout_marginTop="-20dp"
                    android:text="@string/ramses2"
                    android:textSize="12sp"
                    android:textColor="@color/white"
                    android:layout_marginLeft="8dp"
                    android:textStyle="bold"/>
                <ImageView
                    android:id="@+id/reserve"
                    android:layout_width="120dp"
                    android:layout_height="100dp"
                    android:scaleType="centerCrop"
                    android:layout_below="@id/rommel"
                    android:layout_toRightOf="@id/ramses2"
                    android:layout_marginLeft="8dp"
                    android:src="@drawable/generalreseve"
                    android:layout_marginTop="20dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/reserve"
                    android:layout_toRightOf="@id/ramses2"
                    android:layout_marginTop="-20dp"
                    android:text="@string/generalreserve"
                    android:textSize="12sp"
                    android:textColor="@color/white"
                    android:layout_marginLeft="8dp"
                    android:textStyle="bold"/>

            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>