<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".alazher_park"
    android:orientation="vertical">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:scaleType="centerCrop"
        android:src="@drawable/alazherpark"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"



        android:layout_marginTop="-57dp"
        android:text="@string/alazher"
        android:textColor="@color/white"
        android:textSize="40sp"

        android:textStyle="bold"
        android:layout_marginLeft="8dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:text="@string/alazherdesc"
        android:layout_marginTop="40dp"
        android:layout_margin="10dp"
        android:textColor="@color/black"/>

</LinearLayout>