<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".aswan">

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.454">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/aswan"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/aswan" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/aswan"


                    android:layout_marginTop="-57dp"
                    android:text="@string/aswan"
                    android:textColor="@color/white"
                    android:textSize="40sp"

                    android:textStyle="bold"
                    android:layout_marginLeft="8dp"/>
                <TextView
                    android:id="@+id/placesinaswan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/places"
                    android:layout_below="@+id/aswan"
                    android:layout_marginTop="40dp"
                    android:layout_marginLeft="8dp"
                    android:textSize="24sp"
                    android:textColor="#4D93CC"/>




                <ImageView
                    android:id="@+id/abosimple"
                    android:layout_width="120dp"
                    android:layout_height="100dp"
                    android:scaleType="centerCrop"
                    android:layout_below="@id/placesinaswan"
                    android:src="@drawable/abosimpletemple"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="8dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/abosimple"
                    android:textSize="12sp"
                    android:textColor="@color/white"
                    android:layout_below="@id/abosimple"
                    android:layout_marginTop="-20dp"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:layout_marginLeft="8dp"/>
                <ImageView
                    android:id="@+id/alkarnak"
                    android:layout_width="120dp"
                    android:layout_height="100dp"
                    android:layout_toRightOf="@id/abosimple"
                    android:scaleType="centerCrop"
                    android:layout_marginLeft="8dp"
                    android:layout_below="@id/placesinaswan"
                    android:layout_marginTop="20dp"
                    android:src="@drawable/karnettemple"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/abosimple"
                    android:text="@string/alkarnk"
                    android:textSize="12sp"
                    android:layout_marginTop="-20dp"
                    android:layout_toRightOf="@+id/abosimple"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:layout_marginLeft="8dp"
                    />
                <ImageView
                    android:id="@+id/kalabsha"
                    android:layout_width="120dp"
                    android:layout_height="100dp"
                    android:layout_toRightOf="@+id/alkarnak"
                    android:layout_below="@+id/placesinaswan"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="8dp"
                    android:src="@drawable/templeofkalabsha"
                    android:scaleType="centerCrop"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/kalabsha"
                    android:layout_below="@id/alkarnak"
                    android:layout_toRightOf="@id/alkarnak"
                    android:layout_marginTop="-20dp"
                    android:textColor="@color/white"
                    android:layout_marginLeft="8dp"
                    android:textSize="12sp"
                    android:textStyle="bold"/>
                <ImageView
                    android:id="@+id/komobo"
                    android:layout_width="120dp"
                    android:layout_height="100dp"
                    android:layout_below="@id/abosimple"
                    android:src="@drawable/templeofkomombo"
                    android:layout_marginTop="20dp"
                    android:scaleType="centerCrop"
                    android:layout_marginLeft="8dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/komobo"
                    android:layout_marginTop="-20dp"
                    android:text="@string/komobo"
                    android:textSize="12sp"
                    android:textColor="@color/white"
                    android:layout_marginLeft="8dp"
                    android:textStyle="bold"/>
                <ImageView
                    android:id="@+id/ramses"
                    android:layout_width="120dp"
                    android:layout_height="100dp"
                    android:scaleType="centerCrop"
                    android:layout_below="@id/abosimple"
                    android:layout_toRightOf="@id/komobo"
                    android:layout_marginLeft="8dp"
                    android:src="@drawable/templeoframses"
                    android:layout_marginTop="20dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ramses"
                    android:layout_toRightOf="@id/komobo"
                    android:layout_marginTop="-20dp"
                    android:text="@string/ramses"
                    android:textSize="12sp"
                    android:textColor="@color/white"
                    android:layout_marginLeft="8dp"
                    android:textStyle="bold"/>
                <ImageView
                    android:id="@+id/sohailisland"
                    android:layout_width="120dp"
                    android:layout_height="100dp"
                    android:scaleType="centerCrop"
                    android:layout_below="@id/abosimple"
                    android:layout_toRightOf="@id/ramses"
                    android:layout_marginLeft="8dp"
                    android:src="@drawable/sohailisland"
                    android:layout_marginTop="20dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ramses"
                    android:layout_toRightOf="@id/ramses"
                    android:layout_marginTop="-20dp"
                    android:text="@string/sohailisland"
                    android:textSize="12sp"
                    android:textColor="@color/white"
                    android:layout_marginLeft="8dp"
                    android:textStyle="bold"/>
                <ImageView
                    android:id="@+id/valentin"
                    android:layout_width="120dp"
                    android:layout_height="100dp"
                    android:layout_below="@id/ramses"
                    android:src="@drawable/valentineisland"
                    android:layout_marginTop="20dp"
                    android:scaleType="centerCrop"
                    android:layout_marginLeft="8dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/valentin"
                    android:layout_marginTop="-20dp"
                    android:text="@string/valentin"
                    android:textSize="12sp"
                    android:textColor="@color/white"
                    android:layout_marginLeft="8dp"
                    android:textStyle="bold"/>
                <ImageView
                    android:id="@+id/ajelic"
                    android:layout_width="120dp"
                    android:layout_height="100dp"
                    android:scaleType="centerCrop"
                    android:layout_below="@id/ramses"
                    android:layout_toRightOf="@id/valentin"
                    android:layout_marginLeft="8dp"
                    android:src="@drawable/ajelicaisland"
                    android:layout_marginTop="20dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ajelic"
                    android:layout_toRightOf="@id/valentin"
                    android:layout_marginTop="-20dp"
                    android:text="@string/ajelicaisland"
                    android:textSize="12sp"
                    android:textColor="@color/white"
                    android:layout_marginLeft="8dp"
                    android:textStyle="bold"/>
                <ImageView
                    android:id="@+id/highdam"
                    android:layout_width="120dp"
                    android:layout_height="100dp"
                    android:scaleType="centerCrop"
                    android:layout_below="@id/ramses"
                    android:layout_toRightOf="@id/ajelic"
                    android:layout_marginLeft="8dp"
                    android:src="@drawable/highdam"
                    android:layout_marginTop="20dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ajelic"
                    android:layout_toRightOf="@id/ajelic"
                    android:layout_marginTop="-20dp"
                    android:text="@string/highdam"
                    android:textSize="12sp"
                    android:textColor="@color/white"
                    android:layout_marginLeft="8dp"
                    android:textStyle="bold"/>



            </RelativeLayout>

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>