<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".luxor">

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/luxor"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/luxorimg" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/luxor"


                    android:layout_marginTop="-57dp"
                    android:text="@string/luxor"
                    android:textColor="@color/white"
                    android:textSize="40sp"

                    android:textStyle="bold"
                    android:layout_marginLeft="8dp"/>
                <TextView
                    android:id="@+id/placesinluxor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/places"
                    android:layout_below="@+id/luxor"
                    android:layout_marginTop="40dp"
                    android:layout_marginLeft="8dp"
                    android:textSize="24sp"
                    android:textColor="#4D93CC"/>




                <ImageView
                    android:id="@+id/abydoscidy"
                    android:layout_width="120dp"
                    android:layout_height="100dp"
                    android:scaleType="centerCrop"
                    android:layout_below="@id/placesinluxor"
                    android:src="@drawable/abydoscity"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="8dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/abydoscity"
                    android:textSize="12sp"
                    android:textColor="@color/white"
                    android:layout_below="@id/abydoscidy"
                    android:layout_marginTop="-20dp"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:layout_marginLeft="8dp"/>
                <ImageView
                    android:id="@+id/deirelmidian"
                    android:layout_width="120dp"
                    android:layout_height="100dp"
                    android:layout_toRightOf="@id/abydoscidy"
                    android:scaleType="centerCrop"
                    android:layout_marginLeft="8dp"
                    android:layout_below="@id/placesinluxor"
                    android:layout_marginTop="20dp"
                    android:src="@drawable/deirelmedina"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/deirelmidian"
                    android:text="@string/deirelmedina"
                    android:textSize="12sp"
                    android:layout_marginTop="-20dp"
                    android:layout_toRightOf="@+id/abydoscidy"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:layout_marginLeft="8dp"
                    />
                <ImageView
                    android:id="@+id/luxormusuem"
                    android:layout_width="120dp"
                    android:layout_height="100dp"
                    android:layout_toRightOf="@+id/deirelmidian"
                    android:layout_below="@+id/placesinluxor"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="8dp"
                    android:src="@drawable/luxormusuem"
                    android:scaleType="centerCrop"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/luxormusuem"
                    android:layout_below="@id/deirelmidian"
                    android:layout_toRightOf="@id/deirelmidian"
                    android:layout_marginTop="-20dp"
                    android:textColor="@color/white"
                    android:layout_marginLeft="8dp"
                    android:textSize="12sp"
                    android:textStyle="bold"/>
                <ImageView
                    android:id="@+id/motuarytemple"
                    android:layout_width="120dp"
                    android:layout_height="100dp"
                    android:layout_below="@id/deirelmidian"
                    android:src="@drawable/motuarytemple"
                    android:layout_marginTop="20dp"
                    android:scaleType="centerCrop"
                    android:layout_marginLeft="8dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/motuarytemple"
                    android:layout_marginTop="-20dp"
                    android:text="@string/motuarytemple"
                    android:textSize="12sp"
                    android:textColor="@color/white"
                    android:layout_marginLeft="8dp"
                    android:textStyle="bold"/>
                <ImageView
                    android:id="@+id/nadaland"
                    android:layout_width="120dp"
                    android:layout_height="100dp"
                    android:scaleType="centerCrop"
                    android:layout_below="@id/deirelmidian"
                    android:layout_toRightOf="@id/motuarytemple"
                    android:layout_marginLeft="8dp"
                    android:src="@drawable/nadalandpark"
                    android:layout_marginTop="20dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/motuarytemple"
                    android:layout_toRightOf="@id/motuarytemple"
                    android:layout_marginTop="-20dp"
                    android:text="@string/nadaland"
                    android:textSize="12sp"
                    android:textColor="@color/white"
                    android:layout_marginLeft="8dp"
                    android:textStyle="bold"/>
                <ImageView
                    android:id="@+id/bananaisland"
                    android:layout_width="120dp"
                    android:layout_height="100dp"
                    android:scaleType="centerCrop"
                    android:layout_below="@id/deirelmidian"
                    android:layout_toRightOf="@id/nadaland"
                    android:layout_marginLeft="8dp"
                    android:src="@drawable/bananaisland"
                    android:layout_marginTop="20dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/bananaisland"
                    android:layout_toRightOf="@id/nadaland"
                    android:layout_marginTop="-20dp"
                    android:text="@string/bananaisland"
                    android:textSize="12sp"
                    android:textColor="@color/white"
                    android:layout_marginLeft="8dp"
                    android:textStyle="bold"/>
                <ImageView
                    android:id="@+id/vallyofking"
                    android:layout_width="120dp"
                    android:layout_height="100dp"
                    android:layout_below="@id/nadaland"
                    android:src="@drawable/vallyofking"
                    android:layout_marginTop="20dp"
                    android:scaleType="centerCrop"
                    android:layout_marginLeft="8dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/vallyofking"
                    android:layout_marginTop="-20dp"
                    android:text="@string/vallyofking"
                    android:textSize="12sp"
                    android:textColor="@color/white"
                    android:layout_marginLeft="8dp"
                    android:textStyle="bold"/>
                <ImageView
                    android:id="@+id/vallyofqueen"
                    android:layout_width="120dp"
                    android:layout_height="100dp"
                    android:scaleType="centerCrop"
                    android:layout_below="@id/nadaland"
                    android:layout_toRightOf="@id/vallyofking"
                    android:layout_marginLeft="8dp"
                    android:src="@drawable/vallyofqueen"
                    android:layout_marginTop="20dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/vallyofking"
                    android:layout_toRightOf="@id/vallyofking"
                    android:layout_marginTop="-20dp"
                    android:text="@string/vallyofqueen"
                    android:textSize="12sp"
                    android:textColor="@color/white"
                    android:layout_marginLeft="8dp"
                    android:textStyle="bold"/>
                <ImageView
                    android:id="@+id/ramsuem"
                    android:layout_width="120dp"
                    android:layout_height="100dp"
                    android:scaleType="centerCrop"
                    android:layout_below="@id/nadaland"
                    android:layout_toRightOf="@id/vallyofqueen"
                    android:layout_marginLeft="8dp"
                    android:src="@drawable/ramsuemtemple"
                    android:layout_marginTop="20dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/vallyofqueen"
                    android:layout_toRightOf="@id/vallyofqueen"
                    android:layout_marginTop="-20dp"
                    android:text="@string/ramsuemtemple"
                    android:textSize="12sp"
                    android:textColor="@color/white"
                    android:layout_marginLeft="8dp"
                    android:textStyle="bold"/>
                <ImageView
                    android:id="@+id/interpark"
                    android:layout_width="120dp"
                    android:layout_height="100dp"
                    android:layout_below="@id/vallyofqueen"
                    android:src="@drawable/internationalgarden"
                    android:layout_marginTop="20dp"
                    android:scaleType="centerCrop"
                    android:layout_marginLeft="8dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/interpark"
                    android:layout_marginTop="-20dp"
                    android:text="@string/intergarden"
                    android:textSize="12sp"
                    android:textColor="@color/white"
                    android:layout_marginLeft="8dp"
                    android:textStyle="bold"/>
                <ImageView
                    android:id="@+id/courniash"
                    android:layout_width="120dp"
                    android:layout_height="100dp"
                    android:scaleType="centerCrop"
                    android:layout_below="@id/vallyofqueen"
                    android:layout_toRightOf="@id/interpark"
                    android:layout_marginLeft="8dp"
                    android:src="@drawable/luxorcorniche"
                    android:layout_marginTop="20dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/courniash"
                    android:layout_toRightOf="@id/interpark"
                    android:layout_marginTop="-20dp"
                    android:text="@string/luxorcorish"
                    android:textSize="12sp"
                    android:textColor="@color/white"
                    android:layout_marginLeft="8dp"
                    android:textStyle="bold"
                    />
                <ImageView
                    android:id="@+id/luxortemple"
                    android:layout_width="120dp"
                    android:layout_height="100dp"
                    android:scaleType="centerCrop"
                    android:layout_below="@id/vallyofqueen"
                    android:layout_toRightOf="@id/courniash"
                    android:layout_marginLeft="8dp"
                    android:src="@drawable/luxortemple"
                    android:layout_marginTop="20dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/luxortemple"
                    android:layout_toRightOf="@id/courniash"
                    android:layout_marginTop="-20dp"
                    android:text="@string/luxortemple"
                    android:textSize="12sp"
                    android:textColor="@color/white"
                    android:layout_marginLeft="8dp"
                    android:textStyle="bold"/>



            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>