<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".marsaAlam">



        <ScrollView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/marsaalam"
                        android:layout_width="match_parent"
                        android:layout_height="250dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/alam" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/marsaalam"


                        android:layout_marginTop="-57dp"
                        android:text="@string/marsaalam"
                        android:textColor="@color/white"
                        android:textSize="40sp"

                        android:textStyle="bold"
                        android:layout_marginLeft="8dp"/>
                    <TextView
                        android:id="@+id/placesinalam"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/places"
                        android:layout_below="@+id/marsaalam"
                        android:layout_marginTop="40dp"
                        android:layout_marginLeft="8dp"
                        android:textSize="24sp"
                        android:textColor="#4D93CC"/>




                    <ImageView
                        android:id="@+id/tree"
                        android:layout_width="120dp"
                        android:layout_height="100dp"
                        android:scaleType="centerCrop"
                        android:layout_below="@id/placesinalam"
                        android:src="@drawable/thrushtree"
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="8dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/thrushtree"
                        android:textSize="12sp"
                        android:textColor="@color/white"
                        android:layout_below="@id/tree"
                        android:layout_marginTop="-20dp"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:layout_marginLeft="8dp"/>
                    <ImageView
                        android:id="@+id/lake"
                        android:layout_width="120dp"
                        android:layout_height="100dp"
                        android:layout_toRightOf="@id/tree"
                        android:scaleType="centerCrop"
                        android:layout_marginLeft="8dp"
                        android:layout_below="@id/placesinalam"
                        android:layout_marginTop="20dp"
                        android:src="@drawable/meteorlake"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/lake"
                        android:text="@string/meteorlake"
                        android:textSize="12sp"
                        android:layout_marginTop="-20dp"
                        android:layout_toRightOf="@+id/tree"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:layout_marginLeft="8dp"
                        />
                    <ImageView
                        android:layout_width="120dp"
                        android:layout_height="100dp"
                        android:layout_toRightOf="@+id/lake"
                        android:layout_below="@+id/placesinalam"
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="8dp"
                        android:src="@drawable/abughosounwreck"
                        android:scaleType="centerCrop"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/abughosounwreck"
                        android:layout_below="@id/lake"
                        android:layout_toRightOf="@id/lake"
                        android:layout_marginTop="-20dp"
                        android:textColor="@color/white"
                        android:layout_marginLeft="8dp"
                        android:textSize="12sp"
                        android:textStyle="bold"/>
                    <ImageView
                        android:id="@+id/port"
                        android:layout_width="120dp"
                        android:layout_height="100dp"
                        android:layout_below="@id/lake"
                        android:src="@drawable/portghali2"
                        android:layout_marginTop="20dp"
                        android:scaleType="centerCrop"
                        android:layout_marginLeft="8dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/port"
                        android:layout_marginTop="-20dp"
                        android:text="@string/portghali"
                        android:textSize="12sp"
                        android:textColor="@color/white"
                        android:layout_marginLeft="8dp"
                        android:textStyle="bold"/>
                    <ImageView
                        android:id="@+id/village"
                        android:layout_width="120dp"
                        android:layout_height="100dp"
                        android:scaleType="centerCrop"
                        android:layout_below="@id/lake"
                        android:layout_toRightOf="@id/port"
                        android:layout_marginLeft="8dp"
                        android:src="@drawable/berenicevillage"
                        android:layout_marginTop="20dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/village"
                        android:layout_toRightOf="@id/port"
                        android:layout_marginTop="-20dp"
                        android:text="@string/berenicevillage"
                        android:textSize="12sp"
                        android:textColor="@color/white"
                        android:layout_marginLeft="8dp"
                        android:textStyle="bold"/>
                    <ImageView
                        android:layout_width="120dp"
                        android:layout_height="100dp"
                        android:scaleType="centerCrop"
                        android:layout_below="@id/lake"
                        android:layout_toRightOf="@id/village"
                        android:layout_marginLeft="8dp"
                        android:src="@drawable/alsamadayreserve"
                        android:layout_marginTop="20dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/village"
                        android:layout_toRightOf="@id/village"
                        android:layout_marginTop="-20dp"
                        android:text="@string/alsamadayreserve"
                        android:textSize="12sp"
                        android:textColor="@color/white"
                        android:layout_marginLeft="8dp"
                        android:textStyle="bold"/>
                    <ImageView
                        android:id="@+id/wadi"
                        android:layout_width="120dp"
                        android:layout_height="100dp"
                        android:layout_below="@id/village"
                        android:src="@drawable/wadielgemalreserve"
                        android:layout_marginTop="20dp"
                        android:scaleType="centerCrop"
                        android:layout_marginLeft="8dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/wadi"
                        android:layout_marginTop="-20dp"
                        android:text="@string/wadielgemalreserve"
                        android:textSize="12sp"
                        android:textColor="@color/white"
                        android:layout_marginLeft="8dp"
                        android:textStyle="bold"/>
                    <ImageView
                        android:id="@+id/dolphin"
                        android:layout_width="120dp"
                        android:layout_height="100dp"
                        android:scaleType="centerCrop"
                        android:layout_below="@id/village"
                        android:layout_toRightOf="@id/wadi"
                        android:layout_marginLeft="8dp"
                        android:src="@drawable/dolphinhouse"
                        android:layout_marginTop="20dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/dolphin"
                        android:layout_toRightOf="@id/wadi"
                        android:layout_marginTop="-20dp"
                        android:text="@string/dolphinhouse"
                        android:textSize="12sp"
                        android:textColor="@color/white"
                        android:layout_marginLeft="8dp"
                        android:textStyle="bold"/>
                    <ImageView
                        android:id="@+id/mount"
                        android:layout_width="120dp"
                        android:layout_height="100dp"
                        android:scaleType="centerCrop"
                        android:layout_below="@id/village"
                        android:layout_toRightOf="@id/dolphin"
                        android:layout_marginLeft="8dp"
                        android:src="@drawable/leadmountaun"
                        android:layout_marginTop="20dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/dolphin"
                        android:layout_toRightOf="@id/dolphin"
                        android:layout_marginTop="-20dp"
                        android:text="@string/leadmountaun"
                        android:textSize="12sp"
                        android:textColor="@color/white"
                        android:layout_marginLeft="8dp"
                        android:textStyle="bold"/>




                </RelativeLayout>
            </LinearLayout>
        </ScrollView>


    </androidx.constraintlayout.widget.ConstraintLayout>

